{
  "name": "@biks2013/outlook-cli",
  "version": "3.1.1",
  "description": "CLI for Outlook web — authenticate via Playwright, manage inbox, calendar, folders, and attachments through the Outlook REST v2.0 API.",
  "main": "dist/cli.js",
  "bin": {
    "outlook-cli": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/cli.js",
    "cli": "ts-node src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "outlook",
    "microsoft",
    "email",
    "cli",
    "playwright",
    "calendar",
    "automation"
  ],
  "author": "Giorgos Marinos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BikS2013/outlook-tool.git"
  },
  "bugs": {
    "url": "https://github.com/BikS2013/outlook-tool/issues"
  },
  "homepage": "https://github.com/BikS2013/outlook-tool#readme",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^17.0.0",
    "playwright": "^1.59.1"
  }
}
